"exposure" "outcome" "id.exposure" "id.outcome" "samplesize" "SNP" "b" "se" "p"
"1" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs10062049" 0.00564847136772362 0.0132767439659252 0.670515215464579
"2" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs10087782" -0.00328199834847234 0.0160145086705202 0.837619737609847
"3" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs1047030" -0.0487510611928737 0.0187504105344694 0.00932238502540157
"4" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs10906391" 0.0141662809917355 0.0171917851239669 0.409931293684284
"5" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs1098708" -0.000518796992481203 0.0207922771213749 0.980093706874269
"6" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs11026586" -0.0067277705295472 0.0150815003837299 0.655529169629128
"7" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs11080134" 0.0391172895277207 0.020645318275154 0.0581282733749125
"8" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs113134141" 0.0213352772466539 0.0205298789037604 0.298697527776966
"9" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs12142296" -0.0563035839160839 0.0165312995337995 0.000659517238369408
"10" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs1232482" 0.0534045367965368 0.0170768917748918 0.00176420750177299
"11" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs1271309" -0.0451811870100784 0.014658712206047 0.00205471821519688
"12" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs13001283" 0.00257237937871778 0.0173036748182419 0.881821238087176
"13" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs1565716" 0.0176936431411531 0.0192367693836978 0.357686449011578
"14" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs1607644" 0.0113774975845411 0.0193703381642512 0.556957246177384
"15" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs1706003" -0.00652266214177979 0.0145851131221719 0.654720783568046
"16" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs1718845" 0.028639989615784 0.0218377881619938 0.189693061350152
"17" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs17224476" -0.0239395669036845 0.0200896380090498 0.233403396973027
"18" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs17248480" 0.0620962638230648 0.0122728515007899 4.20039178803299e-07
"19" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs17880989" -0.0253061348684211 0.0159730893640351 0.113125901717543
"20" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs1821295" 0.0136856050482554 0.0155257757980698 0.378060018894425
"21" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs1947228" -0.0066168022053756 0.0134784424534804 0.623484855180217
"22" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs1996992" -0.00864870782726046 0.0148762314439946 0.560985986722912
"23" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs2222544" -0.109698399189463 0.0222534447821682 8.24395177363365e-07
"24" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs2390258" -0.0169467895247333 0.0204758680892338 0.407870477779276
"25" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs2929184" -0.0120044931271478 0.0196032560137457 0.54029139166638
"26" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs34163044" 0.0116529435483871 0.0131522715053763 0.375616257316692
"27" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs34324971" -0.0400222852376981 0.0208065971643036 0.0544124891526922
"28" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs34517439" 0.0124518583690987 0.0128090901287554 0.330995293258132
"29" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs360153" 0.0108964423578508 0.0102054564423578 0.285652475432432
"30" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs3898618" -0.048166477093207 0.0169449091627172 0.00447564846037383
"31" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs4286632" -0.0461173464566929 0.0170687952755906 0.00689545964838624
"32" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs4411245" -0.00378633431085044 0.0206561290322581 0.85456013283254
"33" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs4424827" 0.00806332278481013 0.020547246835443 0.694741720265235
"34" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs45474499" -0.010470774832508 0.0129278677541509 0.417975655686716
"35" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs4634143" 0.0207376527900797 0.0186985119574845 0.267407041714323
"36" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs4851462" 0.0713718980667838 0.0175705448154657 4.86499836501471e-05
"37" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs55684003" -0.0511885498742665 0.0175782229673093 0.00359072630268958
"38" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs55747751" 0.00697535896248263 0.0158777119036591 0.660431392355874
"39" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs55829085" 0.032027372754491 0.0178759356287425 0.0731894727388387
"40" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs56236159" 0.0466516342412451 0.0216341789883268 0.0310535602099304
"41" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs59333122" 0.022244714686623 0.0202224695977549 0.271332162202507
"42" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs598682" 0.0109854553339115 0.0192697658282741 0.568618257532783
"43" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs603424" -0.00133796156086197 0.0150628013977868 0.929220555034331
"44" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs61892344" 0.050778339070568 0.0223107228915663 0.022848333518554
"45" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs62004794" 0.0242208966244726 0.0204703902953587 0.23672348956156
"46" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs62229372" -0.0513693499308437 0.0201023789764869 0.010606991570274
"47" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs6565174" -0.0172722295442065 0.0166976935749588 0.300945417647168
"48" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs668459" -0.00927429860541427 0.0160715996718622 0.563898029136881
"49" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs6777317" 0.0226171839581517 0.0185912118570183 0.223774551321354
"50" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs7134060" -0.0200981781781782 0.0194296396396396 0.300945381901632
"51" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs7137749" -0.0375513257575758 0.0151792196969697 0.0133660552258566
"52" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs7180952" 0.0225123882113821 0.0196691666666667 0.252394697836289
"53" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs73033340" -0.0134460346695558 0.0114047778981582 0.238405105529566
"54" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs73049928" -0.0127361096829477 0.0207427420736932 0.539213223035823
"55" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs75507123" -0.0419075501432665 0.0211127220630372 0.0471508121201741
"56" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs7606205" 0.0486152112676056 0.0175768682684341 0.00567723635602698
"57" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs8069739" -0.0146295194085028 0.0191436044362292 0.444748785600582
"58" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs875106" -0.00140615447822514 0.0158707395234182 0.929399459728392
"59" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs9472135" 0.014072811634349 0.014522728531856 0.332535305579471
"60" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs954767" 0.0129852123830094 0.0157934053275738 0.410967599798896
"61" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs9563529" -0.0323369138959932 0.0203703410059676 0.112410584189057
"62" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs9638084" 0.0305280307136405 0.0177440560072267 0.0853479157346987
"63" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs9865843" 0.0119351655629139 0.0212992163355408 0.575235936305896
"64" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "rs9932866" 0.0436578961748634 0.0180812568306011 0.0157551448351976
"65" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "All - Inverse variance weighted" 0.000428475655414117 0.00386134769871831 0.911643853150536
"66" "Diastolic blood pressure" "Alcohol drinks per week" "68VoHN" "veR855" NA "All - MR Egger" -0.00339694325671304 0.0116099272280778 0.770812874311503
