Main.MR.results.Exposure	Main.MR.results.MR.Analysis	Main.MR.results.Causal.Estimate	Main.MR.results.Sd	Main.MR.results.T.stat	Main.MR.results.P.value	MR.PRESSO.results.Global.Test.RSSobs	MR.PRESSO.results.Global.Test.Pvalue	MR.PRESSO.results.Outlier.Test.RSSobs	MR.PRESSO.results.Outlier.Test.Pvalue	MR.PRESSO.results.Distortion.Test.Outliers.Indices	MR.PRESSO.results.Distortion.Test.Distortion.Coefficient	MR.PRESSO.results.Distortion.Test.Pvalue
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.000101478	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.000406696	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.0030956	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.000362288	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.001199692	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.015239589	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.00117332	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.003821185	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	2.30E-05	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.000840224	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.00179921	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	3.41E-06	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.003492898	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.004572274	0.704	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.000210402	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.003390315	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	2.90E-05	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.016526456	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.005931004	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.000906575	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	3.23E-05	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.007373195	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.000173795	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.000610131	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.000346172	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.000447333	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.001337984	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.004185021	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.007676692	0.128	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.013649639	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	2.60E-05	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.004643103	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.001051926	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.01460336	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.000741189	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.000594166	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.000308272	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.010520099	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.004910907	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	1.42E-06	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.000793302	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.001442168	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.000375861	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.006107665	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.000518274	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.002039104	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.007961409	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.000340393	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.000219194	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.001759764	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.002546579	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.000265418	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.010948523	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.000409415	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	3.89E-06	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	3.89E-08	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	2.51E-05	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.000379534	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	5.56E-05	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.003845625	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	0.004191443	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.000596363	1	No significant outliers	NA	NA
beta.exposure	Raw	-0.072460633	0.036407812	-1.99024956	0.050906677	99.40005664	0.005	5.95E-05	1	No significant outliers	NA	NA
beta.exposure	Outlier-corrected	NA	NA	NA	NA	99.40005664	0.005	0.000192322	1	No significant outliers	NA	NA