Phenotype	SNP	effect_allele	other_allele	eaf	beta	se	pval
Glycated haemoglobin	rs2375278	A	G	0.1888	0.011	0.0022	2.03E-07
Glycated haemoglobin	rs267738	T	G	0.7701	0.011	0.0019	2.59E-09
Glycated haemoglobin	rs12132919	A	C	0.3081	0.005	0.002	1.69E-02
Glycated haemoglobin	rs857691	T	C	0.2715	0.019	0.0019	3.97E-25
Glycated haemoglobin	rs17509001	C	T	0.1576	0.018	0.0023	1.94E-15
Glycated haemoglobin	rs12621844	T	C	0.5999	0.01	0.0018	1.87E-08
Glycated haemoglobin	rs13387347	T	C	0.457	0.002	0.0019	3.08E-01
Glycated haemoglobin	rs560887	C	T	0.6843	0.028	0.0018	1.48E-58
Glycated haemoglobin	rs17256082	C	T	0.364	0.005	0.0017	1.12E-03
Glycated haemoglobin	rs7616006	A	G	0.5744	0.01	0.0017	5.07E-10
Glycated haemoglobin	rs9818758	A	G	0.2028	0.012	0.002	7.74E-10
Glycated haemoglobin	rs11708067	A	G	0.7542	0.013	0.0019	1.42E-12
Glycated haemoglobin	rs8192675	T	C	0.6906	0.011	0.0017	1.38E-11
Glycated haemoglobin	rs4894799	A	G	0.6214	0.009	0.0019	1.80E-06
Glycated haemoglobin	rs13134327	A	G	0.3335	0.013	0.0017	2.64E-15
Glycated haemoglobin	rs7756992	G	A	0.2862	0.012	0.0018	2.80E-12
Glycated haemoglobin	rs1800562	G	A	0.9279	0.04	0.0036	4.67E-28
Glycated haemoglobin	rs198846	G	A	0.8293	0.022	0.0022	1.18E-23
Glycated haemoglobin	rs11964178	A	G	0.5666	0.01	0.0016	6.38E-10
Glycated haemoglobin	rs11154792	T	C	0.7415	0.021	0.0024	7.45E-18
Glycated haemoglobin	rs592423	A	C	0.4566	0.009	0.0017	3.96E-08
Glycated haemoglobin	rs2191349	T	G	0.532	0.009	0.0017	2.09E-07
Glycated haemoglobin	rs4607517	A	G	0.2017	0.031	0.0024	8.76E-38
Glycated haemoglobin	rs3824065	C	T	0.5557	0.019	0.0016	4.22E-35
Glycated haemoglobin	rs6474359	T	C	0.953	0.044	0.0053	1.50E-16
Glycated haemoglobin	rs4737009	A	G	0.2531	0.021	0.002	4.48E-27
Glycated haemoglobin	rs6980507	A	G	0.4014	0.01	0.0018	3.58E-08
Glycated haemoglobin	rs11558471	A	G	0.6745	0.015	0.0017	1.38E-19
Glycated haemoglobin	rs2383208	A	G	0.7992	0.014	0.0021	7.04E-12
Glycated haemoglobin	rs7040409	C	G	0.8953	0.028	0.0037	2.56E-14
Glycated haemoglobin	rs1467311	G	A	0.3508	0.009	0.0017	2.09E-07
Glycated haemoglobin	rs579459	C	T	0.2389	0.011	0.0019	9.42E-09
Glycated haemoglobin	rs4745982	T	G	0.8726	0.095	0.0056	2.87E-65
Glycated haemoglobin	rs10823343	A	G	0.7223	0.033	0.0021	1.68E-55
Glycated haemoglobin	rs17747324	C	T	0.2489	0.015	0.0023	6.12E-11
Glycated haemoglobin	rs3782123	C	A	0.3205	0.013	0.002	1.51E-10
Glycated haemoglobin	rs2237896	G	A	0.9159	0.012	0.0038	2.46E-03
Glycated haemoglobin	rs174577	C	A	0.6485	0.008	0.0017	5.45E-07
Glycated haemoglobin	rs11603334	G	A	0.815	0.012	0.0021	6.85E-09
Glycated haemoglobin	rs10830963	G	C	0.2938	0.02	0.002	2.23E-23
Glycated haemoglobin	rs11224302	C	T	0.869	0.015	0.0029	4.76E-07
Glycated haemoglobin	rs2110073	T	C	0.1097	0.015	0.0028	4.44E-08
Glycated haemoglobin	rs2408955	T	G	0.5039	0.012	0.0016	1.42E-15
Glycated haemoglobin	rs10774625	G	A	0.5056	0.009	0.0016	1.46E-08
Glycated haemoglobin	rs11619319	G	A	0.2327	0.009	0.0019	4.58E-07
Glycated haemoglobin	rs576674	G	A	0.1883	0.01	0.0023	1.39E-05
Glycated haemoglobin	rs282587	G	A	0.1513	0.019	0.0027	1.70E-12
Glycated haemoglobin	rs9604573	T	C	0.2738	0.01	0.0018	9.60E-09
Glycated haemoglobin	rs11248914	T	C	0.647	0.014	0.0019	2.56E-14
Glycated haemoglobin	rs1558902	A	T	0.4128	0.01	0.0019	3.27E-08
Glycated haemoglobin	rs4783565	A	G	0.2941	0.009	0.0018	1.73E-07
Glycated haemoglobin	rs837763	T	C	0.5548	0.017	0.0016	1.68E-28
Glycated haemoglobin	rs9914988	A	G	0.7877	0.013	0.002	2.77E-11
Glycated haemoglobin	rs2073285	C	T	0.7517	0.013	0.0033	1.27E-04
Glycated haemoglobin	rs1046896	T	C	0.3162	0.028	0.0017	4.46E-64
Glycated haemoglobin	rs11086054	A	T	0.6753	0.01	0.0022	8.16E-06
Glycated haemoglobin	rs17533903	A	G	0.2428	0.015	0.0022	5.27E-12
Glycated haemoglobin	rs4820268	G	A	0.4606	0.016	0.0017	1.40E-22